<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Inicio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/estilos.css">
        <link rel="stylesheet" href="css/icomoon.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>

        <div class="container">
            <div class="row">
                <!--header-->
                <div class="col-sm-12 col-md-12 col-lg-12 header space">
                    <img src="./img/logo_ESPE.png">
                </div>
            </div>
        </div>


        <div class="container">
            <div class="row">

                 <!--navBar-->
                
                    <nav class="navbar navbar-inverse space col-sm-12 col-md-12 col-lg-12">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button class="navbar-toggle" data-toggle="collapse" data-target="#ejemplo-5">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a href="#" class="navbar-brand">Grupo 1</a>
                            </div>
                            <div class="collapse navbar-collapse" id="ejemplo-5">
                                <ul class="nav navbar-nav">
                                    <li><a href="#">Docente</a></li>
                                    <li><a href="./html/formulario.html" target="_blank">Comandante</a></li>

                                    <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Cursos<span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="./html/tablas.html">Grupo 1</a></li>
                                            <li class="divider"></li>
                                            <li class="btn disabled"><a href="#" style="color: lightblue;">Grupo 2</a></li>
                                            <li class="divider"></li>
                                            <li class="btn disabled"><a href="#" style="color: lightblue;">Grupo 3</a></li>
                                            <li class="divider"></li>
                                            <li class="btn disabled"><a href="#" style="color: lightblue;">Grupo 4</a></li>
                                            <li class="divider"></li>
                                            <li class="btn disabled"><a href="#" style="color: lightblue;">Grupo 5</a></li>
                                            <li class="divider"></li>
                                            <li class="btn disabled"><a href="#" style="color: lightblue;">Grupo 6</a></li>
                                            <li class="divider"></li>
                                            <li class="btn disabled"><a href="#" style="color: lightblue;">Grupo 7</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <form class="navbar-form navbar-left">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="buscar">
                                    </div>
                                    <boton class="btn btn-primary">Buscar</boton>
                                </form>
                                
                            </div>
                        </div>
                    </nav>
                </div>
                
            
            
        </div>

        <div class="container">
            <div class="row">

                <!--leftMenu-->
                <div class="col-sm-12 col-md-4 col-lg-4 leftMenu space">
                    <div class="btn-group-vertical">
                        <button class="btn btn-default btn-lg glyphicon glyphicon-user"> lOGIN</button>
                        <button class="btn btn-default btn-lg glyphicon glyphicon-hdd"> Registro</button>
                        <button class="btn btn-default btn-lg glyphicon glyphicon-book"> Producto</button>
                        <button class="btn btn-default btn-lg glyphicon glyphicon-user" onclick="abrirPagina()"> Formulario</button>
                    </div>
                </div>

                <!--content-->
                <div class="col-sm-12 col-md-4 col-lg-4 content Texto space">
                    <h2>Aplicación de Tecnologías WEB</h2>
                    <p>Estudiante: Diego Fernando Torres Guerrero</p>
                    <p>NRC: 10038</p>
                    <p>Fecha: 25/05/2023</p>
                </div>

                <!--rightMenu-->
                <div class="col-sm-12 col-md-4 col-lg-4 rightMenu space">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/vyq9_fda-ts" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
            
        </div>


        <div class="container">
            <div class="row">
               <!--footer-->
                <div class="col-sm-12 col-md-4 col-lg-4 footer Texto space">
                    <button class="btn btn-primary"><span class="icon-facebook"></span> Facebook</button>
                    <button class="btn btn-info"><span class="icon-twitter"></span> Twitter</button>
                    <button class="btn btn-danger"><span class="icon-youtube"></span> Youtube</button>
                </div>
            </div>
            
        </div>

	
	
         
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>
        <script>
            function abrirPagina() {
            // window.open('html/login.html', '_blank'); 
            window.location.href = './html/formulario_boton.html';
            }
        </script>
    </body>
</html>
